REACT_APP_ORDER_API_BASE_URL=https://order-proxy-1056727803439.us-central1.run.app
REACT_APP_PRODUCT_API_BASE_URL=https://product-service-1056727803439.us-central1.run.app
REACT_APP_USER_API_BASE_URL=https://user-service-1056727803439.europe-west1.run.app
REACT_APP_COMPOSITE_API_BASE_URL=https://composite-microservice-1056727803439.us-east4.run.app