# REACT_APP_ORDER_API_BASE_URL=http://136.116.101.124:8080
REACT_APP_USER_API_BASE_URL=http://<payment-vm>:8001
REACT_APP_PRODUCT_API_BASE_URL=http://<inventory-vm>:8002
REACT_APP_COMPOSITE_API_BASE_URL=http://<composite-service>/api